######################################################################
# Automatically generated by qmake (3.0) Sun Feb 24 21:58:33 2013
######################################################################

TEMPLATE = app
TARGET = camctl
INCLUDEPATH += . camtool scripts/macdeployqt LibRaw-0.8.4/libraw /Library/Frameworks/QtGui.framework/Headers

# Input
HEADERS += camtool/CameraControl.h \
           camtool/CamtoolAboutBox.h \
           camtool/CamtoolAboutDevice.h \
           camtool/CamtoolDebug.h \
           camtool/CamtoolMain.h \
           camtool/CamtoolPreferences.h \
           camtool/CrunchThread.h \
           camtool/HMSSpinBox.h \
           camtool/image_math.h \
           camtool/LibRawQt.h \
           camtool/MacICACameraControl.h \
           camtool/ptp_misc.h \
           camtool/PTPCamera.h \
           camtool/version.h \
           LibRaw-0.8.4/internal/defines.h \
           LibRaw-0.8.4/internal/libraw_internal_funcs.h \
           LibRaw-0.8.4/internal/var_defines.h \
           LibRaw-0.8.4/libraw/libraw.h \
           LibRaw-0.8.4/libraw/libraw_alloc.h \
           LibRaw-0.8.4/libraw/libraw_const.h \
           LibRaw-0.8.4/libraw/libraw_datastream.h \
           LibRaw-0.8.4/libraw/libraw_internal.h \
           LibRaw-0.8.4/libraw/libraw_types.h \
           LibRaw-0.8.4/libraw/libraw_version.h \
           scripts/macdeployqt/shared.h \
           /Library/Frameworks/QtGui.framework/Headers/qapplication.h \
    camtool/ui_camtool.h
FORMS += camtool/aboutbox.ui \
         camtool/aboutdevice.ui \
         camtool/camtool.ui \
         camtool/debug.ui \
         camtool/preferences.ui
SOURCES += camtool/camera_images.cpp \
           camtool/CameraControl.cpp \
           camtool/CameraControl_inventory.cpp \
           camtool/CamtoolAboutBox.cpp \
           camtool/CamtoolAboutDevice.cpp \
           camtool/CamtoolDebug.cpp \
           camtool/CamtoolMain.cpp \
           camtool/CamtoolPreferences.cpp \
           camtool/CrunchThread.cpp \
           camtool/grab_camera.cpp \
           camtool/HMSSpinBox.cpp \
           camtool/image_math.cpp \
           camtool/LibRawQt.cpp \
           camtool/MacICA_debug.cpp \
           camtool/MacICA_events.cpp \
           camtool/MacICA_inventory.cpp \
           camtool/MacICABlacklist.cpp \
           camtool/MacICACameraControl.cpp \
           camtool/MacPTPCameraControl.cpp \
           camtool/main.cpp \
           camtool/ptp_misc.cpp \
           camtool/PTPCamera.cpp \
           LibRaw-0.8.4/dcraw/dcraw.c \
           LibRaw-0.8.4/internal/dcraw_common.cpp \
           LibRaw-0.8.4/internal/dcraw_fileio.cpp \
           LibRaw-0.8.4/internal/foveon.cpp \
           LibRaw-0.8.4/samples/4channels.cpp \
           LibRaw-0.8.4/samples/dcraw_emu.cpp \
           LibRaw-0.8.4/samples/dcraw_half.c \
           LibRaw-0.8.4/samples/half_mt.c \
           LibRaw-0.8.4/samples/half_mt_win32.c \
           LibRaw-0.8.4/samples/mem_image.cpp \
           LibRaw-0.8.4/samples/raw-identify.cpp \
           LibRaw-0.8.4/samples/simple_dcraw.cpp \
           LibRaw-0.8.4/samples/unprocessed_raw.cpp \
           LibRaw-0.8.4/src/libraw_c_api.cpp \
           LibRaw-0.8.4/src/libraw_cxx.cpp \
           scripts/macdeployqt/main.cpp \
           scripts/macdeployqt/shared.cpp
